{
  "name": "hri-bot",
  "version": "3.10.4",
  "description": "General bot",
  "main": "index.js",
  "scripts": {
    "test": "nodemon",
    "start": "node ."
  },
  "repository": "git+https://github.com/Hri7566/hri-bot.git",
  "author": "Hri7566",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hri7566/hri-bot/issues"
  },
  "homepage": "https://github.com/Hri7566/hri-bot#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ws": "^8.2.1"
  }
}
